{
  "name": "@enricoschaaf/hooks",
  "version": "0.0.1",
  "description": "Custom react hooks",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enricoschaaf/hooks.git"
  },
  "keywords": [
    "react"
  ],
  "author": "Enrico Schaaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/enricoschaaf/hooks/issues"
  },
  "homepage": "https://github.com/enricoschaaf/hooks#readme"
}
